<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #232323;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        .login-container {
            width: 300px;
            margin: 100px auto;
            background-color: #333;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input[type="text"],
        input[type="password"],
        select {
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 15px;
            border-radius: 3px;
            border: 1px solid #555;
            background-color: #444;
            color: #fff;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 3px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
    <script>
        function displayInvalidPasswordMessage() {
            var password = document.getElementById("password").value;
            var username = document.getElementById("username").value;

            if ((username === "Oni" && password !== "Urza") || (username === "Nyx" && password !== "Chandra")) {
                alert('Invalid Password');
                return false; // Prevent form submission
            }
        }
    </script>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form method="POST" action="/login" onsubmit="return displayInvalidPasswordMessage()">
            <label for="username">Username:</label>
            <select name="username" id="username">
                <option value="Oni">Oni</option>
                <option value="Nyx">Nyx</option>
            </select><br><br>
            <label for="password">Password:</label>
            <input type="password" name="password" id="password"><br><br>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>
